<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess country</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-wrap">
                <img src="img/logo.png" alt="Guess country logo">
                <h1>Guess country</h1>
                <div class="utility-wrap">
                    <span class="counter">1 / 10</span>
                    <span class="hint">Hint<span>Asia</span></span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="content-wrap">
                <h2>What is the country here?</h2>
                <div class="quiz-wrap">
                    <form>
                        <label><input type="radio" name="country"><span></span>Great Britain</label>
                        <label><input type="radio" name="country"><span></span>USA</label>
                        <label><input type="radio" name="country"><span></span>Japan</label>
                    </form>
                    <img src="img/country/1.svg">
                </div>
                <button class="check-btn">Check</button>
            </div>
        </div>
    </main>
</body>
</html>